*start
[chara_hide name="kunugi"][chara_hide name="gouza"]
[if exp="tf.E_SAN > tf.E_ERO"]
#敵
おらっ！！大人しくしな！！[p]
#くぬぎ
くふっ！！[p]
くぬぎは昏倒した[p]
その後くぬぎを見たものはいない[p]
[jump storage="title.ks" target="*start"]
[endif]
敵は下卑た笑みを浮かべくぬぎに手を伸ばしてきた。[p]
[bg  time="1000" method="slide"  storage="sample_back.jpg" ]
房中を開始します[p]

*bochu001
#
敵はくぬぎを近くの木の幹に縛り付けると背後から覆いかぶさった[p]
「くっ！この！離しなさい！」
「負け犬が吠えるんじゃねえよ」
敵は逸物を取り出すとくぬぎの太股の間にこすりつけてきた
「へっへっへっ！良い弾力だ。おまけに肌理も細けぇ。」
ずりずり。と、敵の逸物がくぬぎの太股の間を前後する
「うっ！」
＜快感発生
そのたびに敵の逸物が女陰を刺激する。
「おっと、ちょいと擦られただけで感じてるのかい？」
「うるさいっ」
「そう邪険にせずしっかり感じてくれよ。これが今からお前の中に入る魔羅様なんだからなぁ」
ずりずり。くぬぎはちらりと太股の間を出入りする肉棒に目をやった
＜パラメータにより変化
（コイツ……大きい！！）
敵の逸物はくぬぎの経験と照らし合わせても大きな部類だった
＜理性が低いと
ごくり
知らずくぬぎは喉を鳴らしていた
あのような逸物が今から自分の膣を貫いたらどれほどの快感が走るのか
「どうだい立派なものだろう？」
＜選択肢：否定するOR認める
「ふっ！どってことはないわね。その程度で天狗になっているの？天狗じゃなくて子鬼だったわね」
「てめぇ！！バカにしやがって」
＜敵・思考力低下
パァン
くぬぎの言葉が頭にきた敵は尻に平手を打ち付けた
＜被虐状態か判定
「痛っ！」
「へっ！生意気な口聞けなくなるようにしてやるぜ」





」
