*start
[chara_hide name="kunugi"][chara_hide name="gouza"]

[if exp="tf.E_SAN > tf.E_ERO"]
#敵
おらっ！！大人しくしな！！[p]
#くぬぎ
くふっ！！[p]
くぬぎは昏倒した[p]
その後くぬぎを見たものはいない[p]
[jump storage="title.ks" target="*start"]
[endif]

敵は下卑た笑みを浮かべくぬぎに手を伸ばしてきた。[p]
[bg  time="1000" method="slide"  storage="sample_back.jpg" ]
房中を開始します[p]

*bochu001
#
敵はくぬぎを後ろ手に縛り上げると背後から覆いかぶさった[p]
「くっ！この！離しなさい！」[p]
「負け犬が吠えるんじゃねえよ」[p]
敵は逸物を取り出すとくぬぎの太股の間にこすりつけてきた[p]
「へっへっへっ！良い弾力だ。おまけに肌理も細けぇ。」[p]
ずりずり。と、敵の逸物がくぬぎの太股の間を前後する[p]
「ううっ……」[p]
（……まぁ、こうなるわよね。術をかけて昏倒させるしかないわね）[p]
*bochu001_game01
＜印ゲーム１[p]
「うっ！」[p]
＜快感発生[p]
忍術のために集中を始めたくぬぎだったが[p]
素股を楽しむ敵の逸物に女陰を刺激して小さく呻いた[p]
「おっと、ちょいと擦られただけで感じてるのかい？」[p]
「・・・この程度で感じるわけないでしょ」[p]
「そう邪険にせずしっかり感じてくれよ。これが今からお前の中に入る魔羅様なんだからなぁ」[p]
ずりずり。くぬぎはちらりと太股の間を出入りする肉棒に目をやった[p]
＜パラメータにより変化[p]
（コイツ……大きい！！）[p]
敵の逸物はくぬぎの経験と照らし合わせても大きな部類だった[p]
＜理性が低いと[p]
ごくり[p]
知らずくぬぎは喉を鳴らしていた[p]
あのような逸物が今から自分の膣を貫いたらどれほどの快感が走るのか[p]
「どうだい立派なものだろう？」[p]
＜選択肢：否定するOR認める[p]
「ふっ！どってことはないわね。その程度で天狗になっているの？天狗じゃなくて子鬼だったわね」[p]
「てめぇ！！バカにしやがって」[p]
＜敵・暴力性上昇[p]
パァン[p]
くぬぎの言葉が頭にきたらしい敵は尻に平手を打ち付けた[p]
＜被虐状態か判定[p]
「痛っ！このっ！乱暴にしないでよね！！」[p]
（コイツ、気性が荒いわね）[p]
「へっ！生意気な口聞けなくなるようにしてやるぜ」[p]
敵はそう言うやいなや逸物をくぬぎの膣に挿入した[p]
＜快感発生[p]
＜欲情度によって返答が変化[p]
「あうっ！・・・このっ、いきなり、挿れてんじゃないわよ！！」[p]
「おおっと？痛かったかい？」[p]
（コイツ調子に乗って！）[p]
歯噛みしながらくぬぎは術の準備を再開する
*bochu001_game02
＜印ゲーム２[p]
くぬぎが気を練る間に敵は肉棒を膣の奥まで沈めきった[p]
「っ！」[p]
「よーし、ずっぽり収まったぜぇ」[p]
敵は形を確かめるようにゆっくりと陰茎でくぬぎの中をかき回す[p]
「んっ！」[p]
「さすがくノ一良い締まりしてやがるぜ」[p]
敵はくぬぎの尻を撫で回すとその腰を掴んでおもむろに腰を動かし始めた[p]
「うっ！……はぁっ！」[p]
「へっへっへっ！どうだいお前さんが馬鹿にした魔羅様のお味は？」[p]
＜快感発生[p]
＜欲情度によって返答が変化[p]
「はっ！どうってことないわね！！犬の方が上手なんじゃない？」[p]
憎まれ口を叩くくぬぎに敵はニヤリと笑って[p]
「言うねぇ。だが、下の口はそうは言ってないみたいだぜ?」[p]
＜快感発生[p]
「ひううっ！」[p]
敵に唐突に陰核を弄られくぬぎは思わず悲鳴を上げた。[p]
「ほーら？もうびしょびしょだぜ！？」[p]
敵は笑いながら女陰を弄んだ手をくぬぎに見せつける[p]
「くっ・・・」[p]
確かに肉棒が出入りする交合部からは愛液がしとどに流れ[p]
太股までをぐっしょりと濡らすようになっていた[p]
しかし、これは武器である女陰を守るべく、くノ一が修練の末に身につけた反射の一つなのだが。[p]
（そうとも知らずいい気になって・・・）[p]
「どうした？くノ一なら房事はお手の物だろう？技巧の一つでも見せてくれよ」[p]
「この調子に乗って！！覚悟なさいよっ！！」[p]
「おおうっ？」[p]
くぬぎが下腹部に意識を集中させると、敵の陰茎をしごくように膣がうねり始めた。[p]
えも言われぬ快感に敵は呻いた[p]
「おおうっ！！こ、こいつは！！すげぇ」[p]
（夢中になってるわね。この隙に術の準備を・・・）[p]
*bochu001_game03
＜印ゲーム３[p]
「へっ、あぶねぇ。危うく主導権を奪われるところだったぜ」[p]
敵は肉棒を一度抜くと汗をぬぐった[p]
「あら？もうおしまい？」[p]
「いや、さすがくノ一だぜ。・・・だが、コイツはどうかな。」[p]
＜体位を変更[p]
＜マングリ返し[p]
敵はくぬぎを仰向けにすると足首を掴み上げ、いわゆるマングリ返しの体勢に固定した[p]
「きゃあっ！」[p]
「へへっ。絶景！絶景！」[p]
敵は舌なめずりをするとくぬぎの股座に顔を埋めた[p]
＜快感発生[p]
「はうっ！！」[p]
敵の舌に秘裂を舐め回されくぬぎは身を震わせた[p]
「このっ！一心不乱に舐め回してぇ！あんっ！アンタ本当に犬だったのね！んっ！」[p]
「へっへっへっ。そう言う割には感じてるじゃねえか。聞こえるだろうこの音」[p]
敵がクンニを再開するとびちゃり、びちゃりと確かな水音が聞こえてきた[p]
「くっ！」[p]
思わず睨みつけると、股座から顔を覗かせる敵と目が合った[p]
くぬぎは赤面して顔を反らすが、敵はくぬぎの顔ではなくその途上にあるものに目を留めた[p]
仰向けになりながらも見事に盛り上がったくぬぎの双丘。敵はそれを鷲掴みにした[p]
「あうっ！ちょっ！何触ってんのよ！！」[p]
「へっ。立派なモン持ってるじゃねえか」[p]
敵は鷲掴みにした乳房の感触を楽しむように揉みしだく[p]
「あんっ！こらっ！ちょっと乱暴に扱うんじゃないわよ！！」[p]
「おお悪い。悪い。じゃあ、こうしてやるよ！！」[p]
言うと敵はくぬぎの右の乳房に吸いついた[p]
「ああんっ！！やめなさいっ！！この野郎！ううんっ！！」[p]
右の乳首をしゃぶられ、左の乳房を左手でこね回される。さらに空いた右手が秘唇に指を差し込みかき回し始めた[p]
三点責めである[p]
＜快感発生[p]
「ああんっ！！あうっ！！いやぁっ！！」[p]
くぬぎは責めから逃れようと暴れるが、いかに鍛えていても小柄な彼女にのしかかる男を跳ね除けることはできない[p]
＜状態異常：膨乳時は展開が変化[p]
「痛っ！！噛むなぁ！！このっ！！ううんっ！！」[p]
「はっ！ようやく！いい声で鳴くようになってきたな！！」[p]
陰唇に突きこまれる指が追加され３本となり、同時に親指が陰核をすり潰す[p]
＜快感発生[p]
「ひぃんっ！！ああああっ！！」[p]
さすがのくぬぎもこの衝撃には本気の悲鳴を上げ身悶えした[p]
（ヤバい！早く術にかけないと、こっちの身が持たない！！）[p]
*bochu001_game04
＜印ゲーム４[p]
「あうう。もう、堪忍してぇ・・・」[p]
「いいぜぇ。とどめを刺してやる」[p]
三点を責め抜かれ震える声を上げるくぬぎ。敵は満足げな笑みを浮かべると魔羅を秘唇にあてがった[p]
「おらぁ！！イケぇ！！」[p]
先程よりも一層硬く大きく屹立した敵の逸物がくぬぎの膣を一気に最奥まで貫いた[p]
＜快感発生[p]
「あああああっ！！深いいいいっ！！んんんんっ！！！」[p]
「オラオラオラオラぁっ！！鳴け！！喘げ！！」[p]
ヨガり声を上げ悶えるくぬぎの身体を固定するように杭を打つような勢いで敵の腰が上下する[p]
「あああんっ！！だめぇ！！おかしくなるうっ！！」[p]
「逃さねえよ！！オラオラァ！！」[p]
跳ね回る裸身に合わせて踊る乳房が敵の手が捉えて荒々しく揉み潰される[p]
熱い吐息と蕩けた喘ぎ声を上げる唇が敵のもので塞がれる[p]
「ふぐうっ？！んんんんんっ！！？」[p]
塞がれた口が非難めいた音を出すが、割って入ってきた敵の舌がそれすらすぐに封殺する[p]
膣、胸、唇。３方から責め立てられたくぬぎの身体は、もはや至るところから火の手を上げ落城する寸前だった。[p]
＜状態異常：膨乳時は演出が挿入[p]
「うおおおおおおおっ！このまま逝かせてやる！！イケぇ！！」[p]
ぐりぐりとくぬぎの膣を抉る敵の魔羅は始めよりもさらに熱く感じられる。[p]
どうやら敵も絶頂が近いらしい。腰振りが一際激しく、獣じみた荒々しさになっていく。[p]
＜快感発生[p]
「あんっ！！あんっ！！ふあっ！！あんっ！！あああんっ！！！」[p]
女陰からはとめどなく愛液が、瞳からは涙、口からは涎、くぬぎも息も絶え絶えな有様だ[p]
（でも、仕掛けるなら今しかない！！）[p]
敵の魔羅が蠕動を始めるのを感じて、くぬぎは歯を食いしばり気を練り上げる[p]
（この術で落とす！！）[p]
*bochu001_game05
＜印ゲーム５[p]
＜全５ゲームの結果を受けて最後に敵に快感が叩きつけられる。ダメージが１００を超えたら勝利[p]
*bochu001_win
「うおおおおおっ！！出すぞおおおおっ！！！」[p]
獣の咆哮と同時に敵の陰茎が暴れ勢いよく精液がくぬぎの膣内に噴き出した[p]
（今だ！！）[p]
「忍法！魂吸い・子壺奈落！！」[p]
極上の膣で射精の法悦に浸っていた敵だったがその陰茎が不意に、ぐんっ、と引っ張られるのを感じた[p]
「うおっ？！」[p]
慌てて魔羅を引き抜こうとしたが密着した腰は女陰に吸い付かれたように剥がすことができない[p]
むしろ未だ硬いままの逸物はぐいぐいと膣の奥へまるで嚥下されるように引っ張られていく[p]
しかも、その間も射精は続いているのだ[p]
否、射精はとうに終わっている。では一体何が己の陰茎から迸っているのか？[p]
「おあああああ・・・」[p]
敵の身体を猛烈な虚脱感が襲う[p]
気づけば身体を起こすことも、腕を上げることも叶わない[p]
全身から力が抜け、視界が暗くなり始めたにも関わらず魔羅のみが熱く蠕動を続ける[p]
まるで自身の身体が魔羅のみになったようだ[p]
そしてその身体は膣の中を奇妙な引力に従うままに落ちていくのだ[p]
闇の中を深く深く・・・[p]
・・・[r]
「はあっ！！ざっとこんなものよ！！」[p]
昏倒した敵の身体を地面に転がすとくぬぎは立ち上がった[p]
敵から吸い取った精気により激しい交合の疲れは一切見えないどころか、戦闘前より生気に満ちている[p]
「さて、余計な時間を食ったわ。先を急ぎましょう」[p]
くぬぎの体力が回復した。[p]
くぬぎの疲労が減少した。[p]
くぬぎの欲情度が減少した。[p]
[s]
*bochu001_lose



」
