*Sex
[SUKEBE]
[eval exp="tf.P_ERO = tf.P_ERO + tf.Kaikan"][limit]
[emb exp="tf.Kaikan"]の快感[r]なずなの欲情が[emb exp="tf.Kaikan"]上昇した[p]
[if exp="tf.Kaikan > 99 && tf.P_ORGA < 1"]
[quake count=8 time=300 hmax=30]
[eval exp="tf.OrgaCount = tf.OrgaCount+1"]
なずなは絶頂した[p]
[eval exp="tf.P_ORGA = 4 , tf.OrgaSEX = 3"]
[elsif exp="tf.Kaikan > 99 && tf.P_ORGA >= 1"]
[quake count=8 time=300 hmax=30]
[eval exp="tf.OrgaCount = tf.OrgaCount+1"]
なずなは[emb exp="tf.OrgaCount"]回目の絶頂を迎えた[p]
[eval exp="tf.P_ORGA = 4 , tf.OrgaSEX = 3"]
[endif]
[SANcheck]
[jump target="&tf.label"]
[s]


*手札配布
[er]
[CardShuffle]
[ShowCardList]
[MiniStatus]
[Calc_Card]
[return]

*start
[bg  time="1000" method="slide"  storage="sample_back.jpg" ]
房中を開始します[p]
幸運判定。運が悪いと敵の増援が出現[p]

*bochu001
敵はなずなを後ろ手に縛り上げると背後から覆いかぶさった[p]
「くっ！この！離しなさい！」[p]
「負け犬が吠えるんじゃねえよ」[p]
敵は逸物を取り出すとなずなの太股の間にこすりつけてきた[p]
「へっへっへっ！良い弾力だ。おまけにスベスベだぜぇ。」[p]
ずりずり。と、敵の逸物がなずなの太股の間を前後する[p]
「ううっ……」[p]
（……まぁ、こうなるわよね。術をかけて昏倒させるしかないわね）[p]

＜印ゲーム１[p]
[eval exp="tf.label='*bochu001-game01'"][jump storage="BochuGame.ks" target="*game_start"]
*bochu001-game01

「うっ！」[p]
＜快感発生[p]
[eval exp="tf.label='*bochu001-sex01' , tf.RATE=3 "][jump target="*Sex"]
*bochu001-sex01

忍術のために集中を始めたなずなだったが[p]
素股を楽しむ敵の逸物に女陰を刺激して小さく呻いた[p]
「おっと、ちょいと擦られただけで感じてるのかい？」[p]
「・・・この程度で感じるわけないでしょ」[p]
「そう邪険にせずしっかり感じてくれよ。これが今からお前の中に入る魔羅様なんだからなぁ」[p]
ずりずり。なずなはちらりと太股の間を出入りする肉棒に目をやった[p]
＜パラメータにより変化[p]
（コイツ……大きい！！）[p]
敵の逸物はなずなの経験と照らし合わせても大きな部類だった[p]
＜理性が低いと[p]
ごくり[p]
知らずなずなは喉を鳴らしていた[p]
あのような逸物が今から自分の膣を貫いたらどれほどの快感が走るのか[p]
「どうだい立派なものだろう？」[p]
＜選択肢：否定するOR認める[p]
「ふっ！どってことはないわね。その程度で天狗になっているの？天狗じゃなくて子鬼だったわね」[p]
「てめぇ！！バカにしやがって」[p]
＜敵・暴力性上昇[p]
パァン[p]
なずなの言葉が頭にきたらしい敵は尻に平手を打ち付けた[p]

＜被虐状態か判定[p]
[if exp="f.P_MAZO>0"]
ああんっ！！[p]
[eval exp="tf.label='*bochu001-MAZO01' , tf.RATE=2*f.P_MAZO"][jump target="*Sex"]
[endif]
*bochu001-MAZO01

[if exp="f.P_MAZO>0"]
「おっ！？何だ今の甘い声は？」[p]
「そ、そんな変な声あげてないでしょ！！」[p]
「ほーう？」[p]
敵はそう言うやいなや逸物をなずなの膣に挿入した[p]
[else]
「痛っ！このっ！乱暴にしないでよね！！」[p]
（コイツ、気性が荒いわね）[p]
「へっ！生意気な口聞けなくなるようにしてやるぜ」[p]
敵はそう言うやいなや逸物をなずなの膣に挿入した[p]
[endif]
＜快感発生[p]
[eval exp="tf.label='*bochu001-sex02' , tf.RATE=4"][jump target="*Sex"]
*bochu001-sex02

[eval exp="tf.RATE=3 "][SUKEBE]
＜欲情度によって返答が変化[p]
「あうっ！・・・このっ、いきなり、挿れてんじゃないわよ！！」[p]
「おおっと？痛かったかい？」[p]
（コイツ調子に乗って！）[p]
歯噛みしながらなずなは術の準備を再開する[p]

＜印ゲーム２[p]
[eval exp="tf.label='*bochu001-game02'"][jump storage="BochuGame.ks" target="*game_start"]
*bochu001-game02

なずなが気を練る間に敵は肉棒を膣の奥まで沈めきった[p]
「っ！」[p]
「よーし、ずっぽり収まったぜぇ」[p]
敵は形を確かめるようにゆっくりと陰茎でなずなの中をかき回す[p]
「んっ！」[p]
「さすがくノ一良い締まりしてやがるぜ」[p]
敵はなずなの尻を撫で回すとその腰を掴んでおもむろに腰を動かし始めた[p]
「うっ！……はぁっ！」[p]
「へっへっへっ！どうだいお前さんが馬鹿にした魔羅様のお味は？」[p]

＜快感発生[p]
[eval exp="tf.label='*bochu001-sex03' , tf.RATE=4"][jump target="*Sex"]
*bochu001-sex03

＜欲情度によって返答が変化[p]
「はっ！どうってことないわね！！犬の方が上手なんじゃない？」[p]
憎まれ口を叩くなずなに敵はニヤリと笑って[p]
「言うねぇ。だが、下の口はそうは言ってないみたいだぜ?」[p]

＜快感発生[p]
[eval exp="tf.label='*bochu001-sex04' , tf.RATE=4 "][jump target="*Sex"]
*bochu001-sex04

「ひううっ！」[p]
敵に唐突に陰核を弄られなずなは思わず悲鳴を上げた。[p]
「ほーら？もうびしょびしょだぜ！？」[p]
敵は笑いながら女陰を弄んだ手をなずなに見せつける[p]
「くっ・・・」[p]
確かに肉棒が出入りする交合部からは愛液がしとどに流れ[p]
太股までをぐっしょりと濡らすようになっていた[p]
しかし、これは武器である女陰を守るべく、くノ一が修練の末に身につけた反射の一つなのだが。[p]
（そうとも知らずいい気になって・・・）[p]
「どうした？くノ一なら房事はお手の物だろう？技巧の一つでも見せてくれよ」[p]
「この調子に乗って！！覚悟なさいよっ！！」[p]
「おおうっ？」[p]
なずなが下腹部に意識を集中させると、敵の陰茎をしごくように膣がうねり始めた。[p]
えも言われぬ快感に敵は呻いた[p]
「おおうっ！！こ、こいつは！！すげぇ」[p]
（夢中になってるわね。この隙に術の準備を・・・）[p]

＜印ゲーム３[p]
[eval exp="tf.label='*bochu001-game03'"][jump storage="BochuGame.ks" target="*game_start"]
*bochu001-game03

「へっ、あぶねぇ。危うく主導権を奪われるところだったぜ」[p]
敵は肉棒を一度抜くと汗をぬぐった[p]
「あら？もうおしまい？」[p]
「いや、さすがくノ一だぜ。・・・だが、コイツはどうかな。」[p]
＜体位を変更[p]
＜マングリ返し[p]
敵はなずなを仰向けにすると足首を掴み上げ、いわゆるマングリ返しの体勢に固定した[p]
「きゃあっ！」[p]
「へへっ。絶景！絶景！」[p]
敵は舌なめずりをするとなずなの股座に顔を埋めた[p]

＜快感発生[p]
[eval exp="tf.label='*bochu001-sex05' , tf.RATE=3 "][jump target="*Sex"]
*bochu001-sex05

「はうっ！！」[p]
敵の舌に秘裂を舐め回されなずなは身を震わせた[p]
「このっ！一心不乱に舐め回してぇ！あんっ！アンタ本当に犬だったのね！んっ！」[p]
「へっへっへっ。そう言う割には感じてるじゃねえか。聞こえるだろうこの音」[p]
敵がクンニを再開するとびちゃり、びちゃりと確かな水音が聞こえてきた[p]
「くっ！」[p]
思わず睨みつけると、股座から顔を覗かせる敵と目が合った[p]
なずなは赤面して顔を反らすが、敵はなずなの顔ではなくその途上にあるものに目を留めた[p]
仰向けになりながらも見事に盛り上がったなずなの双丘。敵はそれを鷲掴みにした[p]

[if exp="f.P_BOOB>0"]
「ああんっ！いやっ！おっぱいは触らないでぇ！！」[p]
「おっと！！いい反応じゃねえか！！」[p]
敵はなずなの敏感な反応に思うところがあったのか、敵は執拗になずなの乳を揉みしだいた[p]
「ひぃんっ！！そんなっ！乱暴にぃっ！！んんっ！！」[p]
「おお悪い。悪い。じゃあ、こうしてやるよ！！」[p]
言うと敵はなずなの右の乳房に吸いついた[p]
[eval exp="tf.label='*bochu001-BOOB01' , tf.RATE=2*f.P_BOOB "][jump target="*Sex"]
[endif]
*bochu001-BOOB01
[if exp="f.P_BOOB>0"]
「いやあああああああああっ」[p]
ぶしゃあああああああああっ！！！！！[p]
激しい刺激を受けたなずなの両の乳首から母乳が迸った[p]
左の乳首から出た母乳はそのまま周囲に飛び散り甘い香りを振りまき[r]
右の乳首からの母乳はしゃぶりついた敵の口に流れ込んだ[p]
「うおおおおっ！？こいつ母乳を噴きやがった！？」[p]
「ああああああ・・・・・・」[p]
まるで男が射精したときのような開放感と脱力感になずなは口を半開きにして喘いだ[r]
しかし・・・[p]
「ひいいいいいいんっ！！！！」[p]
再び乳首に吸い付かれ、なずなは悲鳴を上げた[p]
「おおっ！！うめぇじゃねえか！！もっと出せよ！！」[p]
さらに敵は空いた右手が秘唇に指を差し込みかき回し始めた[p]
三点責めである[p]
[else]
「あうっ！ちょっ！何触ってんのよ！！」[p]
「へっ。立派なモン持ってるじゃねえか」[p]
敵は鷲掴みにした乳房の感触を楽しむように揉みしだく[p]
「あんっ！こらっ！ちょっと乱暴に扱うんじゃないわよ！！」[p]
「おお悪い。悪い。じゃあ、こうしてやるよ！！」[p]
言うと敵はなずなの右の乳房に吸いついた[p]
「ああんっ！！やめなさいっ！！この野郎！ううんっ！！」[p]
右の乳首をしゃぶられ、左の乳房を左手でこね回される。さらに空いた右手が秘唇に指を差し込みかき回し始めた[p]
三点責めである[p]
[endif]

＜快感発生[p]
[eval exp="tf.label='*bochu001-sex06' , tf.RATE=4 "][jump target="*Sex"]
*bochu001-sex06

「ああんっ！！あうっ！！いやぁっ！！」[p]
なずなは責めから逃れようと暴れるが、いかに鍛えていても小柄な彼女にのしかかる男を跳ね除けることはできない[p]
＜状態異常：膨乳時は展開が変化[p]
「痛っ！！噛むなぁ！！このっ！！ううんっ！！」[p]
「はっ！ようやく！いい声で鳴くようになってきたな！！」[p]
陰唇に突きこまれる指が追加され３本となり、同時に親指が陰核をすり潰す[p]

＜快感発生[p]
[eval exp="tf.label='*bochu001-sex07' , tf.RATE=4"][jump target="*Sex"]
*bochu001-sex07

「ひぃんっ！！ああああっ！！」[p]
さすがのなずなもこの衝撃には本気の悲鳴を上げ身悶えした[p]
（ヤバい！早く術にかけないと、こっちの身が持たない！！）[p]

＜印ゲーム４[p]
[eval exp="tf.label='*bochu001-game04'"][jump storage="BochuGame.ks" target="*game_start"]
*bochu001-game04

「あうう。もう、堪忍してぇ・・・」[p]
「いいぜぇ。とどめを刺してやる」[p]
三点を責め抜かれ震える声を上げるなずな。敵は満足げな笑みを浮かべると魔羅を秘唇にあてがった[p]
「おらぁ！！イケぇ！！」[p]
先程よりも一層硬く大きく屹立した敵の逸物がなずなの膣を一気に最奥まで貫いた[p]

＜快感発生[p]
[eval exp="tf.label='*bochu001-sex08' , tf.RATE=4 "][jump target="*Sex"]
*bochu001-sex08

[eval exp="tf.RATE=3 "][SUKEBE]
「あああああっ！！深いいいいっ！！んんんんっ！！！」[p]
「オラオラオラオラぁっ！！鳴け！！喘げ！！」[p]
ヨガり声を上げ悶えるなずなの身体を固定するように杭を打つような勢いで敵の腰が上下する[p]
「あああんっ！！だめぇ！！おかしくなるうっ！！」[p]
「逃さねえよ！！オラオラァ！！」[p]
跳ね回る裸身に合わせて踊る乳房が敵の手が捉えて荒々しく揉み潰される[p]
熱い吐息と蕩けた喘ぎ声を上げる唇が敵のもので塞がれる[p]
「ふぐうっ？！んんんんんっ！！？」[p]
塞がれた口が非難めいた音を出すが、割って入ってきた敵の舌がそれすらすぐに封殺する[p]
膣、胸、唇。３方から責め立てられたなずなの身体は、もはや至るところから火の手を上げ落城する寸前だった。[p]
＜状態異常：膨乳時は演出が挿入[p]
「うおおおおおおおっ！このまま逝かせてやる！！イケぇ！！」[p]
ぐりぐりとなずなの膣を抉る敵の魔羅は始めよりもさらに熱く感じられる。[p]
どうやら敵も絶頂が近いらしい。腰振りが一際激しく、獣じみた荒々しさになっていく。[p]

＜快感発生[p]
[eval exp="tf.label='*bochu001-sex09' , tf.RATE=4 "][jump target="*Sex"]
*bochu001-sex09

「あんっ！！あんっ！！ふあっ！！あんっ！！あああんっ！！！」[p]
女陰からはとめどなく愛液が、瞳からは涙、口からは涎、なずなも息も絶え絶えな有様だ[p]
（でも、仕掛けるなら今しかない！！）[p]
敵の魔羅が蠕動を始めるのを感じて、なずなは歯を食いしばり気を練り上げる[p]
（この術で落とす！！）[p]

＜印ゲーム５[p]
[eval exp="tf.label='*bochu001-game05'"][jump storage="BochuGame.ks" target="*game_start"]
*bochu001-game05

＜全５ゲームの結果を受けて最後に敵に快感が叩きつけられる。ダメージが１００を超えたら勝利[p]
[eval exp="tf.HDamage = Math.floor((tf.P_SEX - tf.P_SEX) * tf.VP * (100-tf.E_SAN) / 100 * (tf.E_ERO + 50)/100)"]
敵に[emb exp="tf.HDamage"]の快感[p]
[jump target="*bochu001_win" cond="tf.HDamage>=100"]
[jump target="*bochu001_lose"]
[s]

*bochu001_win
「うおおおおおっ！！出すぞおおおおっ！！！」[p]
獣の咆哮と同時に敵の陰茎が暴れ勢いよく精液がなずなの膣内に噴き出した[p]
（今だ！！）[p]
「忍法！魂吸い・子壺奈落！！」[p]
極上の膣で射精の法悦に浸っていた敵だったがその陰茎が不意に、ぐんっ、と引っ張られるのを感じた[p]
「うおっ？！」[p]
慌てて魔羅を引き抜こうとしたが密着した腰は女陰に吸い付かれたように剥がすことができない[p]
むしろ未だ硬いままの逸物はぐいぐいと膣の奥へまるで嚥下されるように引っ張られていく[p]
しかも、その間も射精は続いているのだ[p]
否、射精はとうに終わっている。では一体何が己の陰茎から迸っているのか？[p]
「おあああああ・・・」[p]
敵の身体を猛烈な虚脱感が襲う[p]
気づけば身体を起こすことも、腕を上げることも叶わない[p]
全身から力が抜け、視界が暗くなり始めたにも関わらず魔羅のみが熱く蠕動を続ける[p]
まるで自身の身体が魔羅のみになったようだ[p]
そしてその身体は膣の中を奇妙な引力に従うままに落ちていくのだ[p]
闇の中を深く深く・・・[p]
・・・[r]
「はあっ！！ざっとこんなものよ！！」[p]
昏倒した敵の身体を地面に転がすとなずなは立ち上がった[p]
敵から吸い取った精気により激しい交合の疲れは一切見えないどころか、戦闘前より生気に満ちている[p]
「さて、余計な時間を食ったわ。先を急ぎましょう」[p]
[eval exp="f.P_HP = f.P_HPmax"][eval exp="f.P_EXH = 0"][eval exp="f.P_ERO = 0"]
なずなの体力が回復した。[p]
なずなの疲労が減少した。[p]
なずなの欲情度が減少した。[p]
[jump storage="scene1.ks" target="*start"]
[s]

*bochu001_lose
＜術が不発の場合は別のテキスト
（今だ！！）[p]
「忍法！魂吸い・子壺奈落！！」[p]
乾坤一擲、なずなの忍術が発動して、膣壁が強烈に収縮を始める[p]
「ぐおおおおお？！！！」[p]
(早く!早くイきなさいよ！！)[p]
だが、[p]
「ふんっ！！」[p]
「あんっ！！」[p]
本来ならば咥えた男をけして離さず、強制的に絶頂させて精気を吸い取るなずなの忍法[p]
しかし、気の練り込みが足りなかったのか、敵は強引に腰を引いて逸物を引き抜いてしまった[p]
「そんな・・・」[p]
「あぶねぇな・・・。今のがくノ一の房中術ってやつか？」
汗を拭う敵をなずなは青ざめた顔で見上げた[p]
今の術で気力は全て使い果たしてしまったのだ。こうなってしまえば後に待つのは・・・[p]
「今度はこっちの番だぜぇ！！オラぁっ！！」[p]
敵の肉棒が再びなずなの膣内に突きこまれた[p]
「やめっ！！あひぃぃぃぃぃんんんっ！！」[p]
今までとは異なる甲高い嬌声が上がった[p]
ここまで快感を抑え込み膣肉を制御していた気が霧散してしまった今、なずなはただの娘同然・・・[p]
「はぁん！！くぅんっ！！おほぉんっ！！」[p]
いや、一匹の雌にまで成り下がっていた[p]

＜快感発生[p]
[eval exp="tf.label='*bochu001-sex20' , tf.RATE=4 "][jump target="*Sex"]
*bochu001-sex20

（だめぇっ！！精気を吸うはずだったから、身体が欲しがってるぅっ！！）[p]
ごちそうを食べ逃してしまった女肉はなずなの意思を離れ男の精を求めて暴れ盛っていた[p]
「ハハッ！！なんだぁさっきまでとは具合が違うじゃねぇか！！良いヨガりっぷりだぜ！！」[p]
「ふあああっ！！ぐうっ！！あはぁっ！！ああああああああん！！！」[p]
声の限りあえぎ、跳ねるようにのけぞり、がくがくと身体を震わす[p]
敵の声もなずなにちゃんと届いているのか怪しい有様だ[p]
「今度こそ行くぜえええええ！！てめぇもイっちまいなぁっ！！」[p]
「だめぇっ！！イクゥ！！イッちゃうううううう！！！」[p]
ぶしゃああああああああ！！[p]
「ひああああああああああっ！！！イクッ！！イぐぅうううううううっ！！！」[p]

＜快感発生[p]
[eval exp="tf.label='*bochu001-sex21' , tf.RATE=4 "][jump target="*Sex"]
*bochu001-sex21
＜快感発生[p]
[eval exp="tf.label='*bochu001-sex22' , tf.RATE=4 "][jump target="*Sex"]
*bochu001-sex22
＜快感発生[p]
[eval exp="tf.label='*bochu001-sex23' , tf.RATE=4 "][jump target="*Sex"]
*bochu001-sex23

敵の射精と同時になずなは絶頂した[p]
身も世もなく喘ぎ声を上げイキ狂う様子から一度に複数回の絶頂を迎えているのかもしれない[p]
「ひいいいいん！！ふううううううっ！あああ〜〜〜っ！！」[p]
「ふぅっ！いや、良かったぜぇ！」[p]
敵は逸物を引き抜くと、びくびくと痙攣を繰り返す白い裸身を眺め回した[p]
「金燎様が生け捕りにしろと言っていたのはこの女だよな」[p]
「あーーーーっ、あああーーーー、あはぁ、んぅぅぅぅ・・・」[p]
「仕方ねぇ、屋敷まで運ぶか・・・」[p]
どうやら意識を失ったらしい[r]
完全に呆けた表情のなずなを敵は抱えあげるとその場から立ち去った[p]
[jump storage="prison.ks" target="*start"]
