*start
[bg storage="sample_incub1.jpg" time="100"]
「あっ！」[p]
下腹部に痛みを感じてくぬぎはその場にへたり込んだ[p]
ずぐん！ずぐん！[p]
脈打つような鈍痛はしだいに熱を帯び始め[p]
「んっ！！」[p]
内股を濡らす感触にくぬぎはぶるりと身を震わせた[p]
（いやぁっ。私こんなところで感じて・・・）[p]
〜〜自慰にふけるくぬぎ〜〜[p]
「あああああああああっ」[p]
M字に開いた股座から潮が上がった[p]
めこり、と膣。いや、子宮口が内側から開いていく[p]
「あっ！あっ！あっ！ああっ！！！」[p]
あまりの衝撃にくぬぎの身体がびくびくと痙攣する[p]
そして[p]
「ひいいいいい！！イクゥ！！蟲のあかちゃん産みながらイッちゃうううううう！！」[p]
出産後もくぬぎは呆けたままその場に倒れていた[p]
くぬぎの理性が4減少した[p]
くぬぎの欲情度が解消した[p]
[eval exp="f.P_ERO = 0 , f.P_SAN = f.P_SAN - 4 , f.P_PARASITE_count = 0"]
[jump storage="scene1.ks" target="*start"]
[s]
