舞台の島
東京都御蔵島村
https://www.google.com/maps/place/%E3%80%92100-1301+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%94%B5%E5%B3%B6%E6%9D%91/@33.8711133,139.5960251,14z/data=!4m5!3m4!1s0x60167179347356b3:0x1539672f60d71102!8m2!3d33.8973802!4d139.5958016
山、川、滝がある２０平方km程度の島

広さは沼島くらいか
https://ja.wikipedia.org/wiki/%E6%B2%BC%E5%B3%B6
https://www.google.com/maps/place/%E6%B2%BC%E5%B3%B6/@34.1689403,134.819246,2533m/data=!3m1!1e3!4m5!3m4!1s0x355359a4e95df501:0xe5bf69a7db8932b8!8m2!3d34.1667333!4d134.8248138

御蔵島は大きすぎる
2,710,000平米＝700,000坪

Air Soft Park Garden、千葉県 香取市 - 千葉県香取市にあるサバイバルゲーム施設です！ 敷地面積15000坪の巨大な森を遊び尽くして下さい！
