*start
拷問です[p]
さて、今日お主に施す拷問は・・・[p]
[glink  color="black"  size="20"  x="260"  width="400"  y="100"  text="被虐調教"  target="*被虐調教lv1"  ]
[glink  color="black"  size="20"  x="260"  width="400"  y="170"  text="乳房改造"  target="*乳房改造lv1"  ]
[glink  color="black"  size="20"  x="260"  width="400"  y="240"  text="尻穴開発"  target="*尻穴開発lv1"  ]
[glink  color="black"  size="20"  x="260"  width="400"  y="310"  text="膣内蟲姦"  target="*膣内蟲姦lv1"  ]
[glink  color="black"  size="20"  x="260"  width="400"  y="380"  text="催淫呪術"  target="*催淫呪術lv1"  ]
[s]
*被虐調教lv1
被虐調教lv1[p]
くぬぎは状態異常「被虐性癖」になった[p]
[eval exp="f.MAZO=1"]
[eval exp="f.被虐調教lv=1"]
[jump storage="scene1.ks" target="*start"]
[s]
*被虐調教lv2
被虐調教lv2[p]
くぬぎは状態異常「被虐性癖」になった[p]
[eval exp="f.MAZO=2"]
[eval exp="f.被虐調教lv=2"]
[jump storage="scene1.ks" target="*start"]
[s]
*乳房改造lv1
乳房改造lv1[p]
くぬぎは状態異常「爆乳体質」になった[p]
[eval exp="f.BOOB=1"]
[eval exp="f.乳房改造lv=1"]
[jump storage="scene1.ks" target="*start"]
[s]
*乳房改造lv2
乳房改造lv2[p]
くぬぎは状態異常「爆乳体質」になった[p]
[eval exp="f.BOOB=2"]
[eval exp="f.乳房改造lv=2"]
[jump storage="scene1.ks" target="*start"]
[s]
*尻穴開発lv1
尻穴開発lv1[p]
くぬぎは状態異常「尻穴性器」になった[p]
[eval exp="f.ANAL=1"]
[eval exp="f.尻穴開発lv=1"]
[jump storage="scene1.ks" target="*start"]
[s]
*尻穴開発lv2
尻穴開発lv2[p]
くぬぎは状態異常「尻穴性器」になった[p]
[eval exp="f.ANAL=2"]
[eval exp="f.尻穴開発lv=2"]
[jump storage="scene1.ks" target="*start"]
[s]
*膣内蟲姦lv1
膣内蟲姦lv1[p]
くぬぎは状態異常「寄生虫症」になった[p]
[eval exp="f.PARASITE=1"]
[eval exp="f.膣内蟲姦lv=1"]
[jump storage="scene1.ks" target="*start"]
[s]
*膣内蟲姦lv2
膣内蟲姦lv2[p]
くぬぎは状態異常「寄生虫症」になった[p]
[eval exp="f.PARASITE=2"]
[eval exp="f.膣内蟲姦lv=2"]
[jump storage="scene1.ks" target="*start"]
[s]
*催淫呪術lv1
催淫呪術lv1[p]
くぬぎは状態異常「催淫状態」になった[p]
[eval exp="f.HYPNO=1"]
[eval exp="f.催淫呪術lv=1"]
[jump storage="scene1.ks" target="*start"]
[s]
*催淫呪術lv2
催淫呪術lv2[p]
くぬぎは状態異常「催淫状態」になった[p]
[eval exp="f.HYPNO=2"]
[eval exp="f.催淫呪術lv=2"]
[jump storage="scene1.ks" target="*start"]
[s]
