*status
;体力
[eval exp="f.P_HP=1000"]
;腕力＞攻撃力
[eval exp="f.P_STR=24"]
;耐久＞防御力
[eval exp="f.P_DUR=23"]
;敏捷＞回避
[eval exp="f.P_AGI=36"]
;技量＞命中
[eval exp="f.P_DEX=30"]
;幸運＞乱数の幅
[eval exp="f.P_LUK=5"]
;精神力＞術の威力
[eval exp="f.P_POW=15"]
;魅力
[eval exp="f.P_APP=14"]
;呼吸＞行動回数
[eval exp="f.P_ACT=7"]
;気力＞MP
[eval exp="f.P_AUR=0"]
;疲労(exhaustion)
[eval exp="f.P_EXH=0"]
;欲情
[eval exp="f.P_ERO=0"]
;理性,SAN値
[eval exp="f.P_SAN=89"]
;衣服耐久度
[eval exp="f.P_ARMOR=100"]
;着衣状態  2=着衣　1=損傷　0=脱衣
[eval exp="f.P_DRESS=2"]

;体力
[eval exp="f.E_HP=1000"]
;腕力＞攻撃力
[eval exp="f.E_STR=33"]
;耐久＞防御力
[eval exp="f.E_DUR=30"]
;敏捷＞回避
[eval exp="f.E_AGI=18"]
;技量＞命中
[eval exp="f.E_DEX=24"]
;幸運＞乱数の幅
[eval exp="f.E_LUK=5"]
;精神力＞術の威力
[eval exp="f.E_POW=5"]
;魅力>敵は魅了への抵抗として使用？
[eval exp="f.E_APP=7"]
;呼吸＞行動回数
[eval exp="f.E_ACT=4"]
;気力＞MP
[eval exp="f.E_AUR=0"]
;疲労(exhaustion)
[eval exp="f.E_EXH=0"]
;感情
[eval exp="f.E_ERO=0"]
;理性,SAN値,敵の好色度>色仕掛けへの抵抗力
[eval exp="f.E_SAN=30"]
;房中のテクニック
[eval exp="f.E_SEX=18"]


[return]
