*status
[eval exp="f.被虐調教lv=0 , f.乳房改造lv=0 , f.尻穴開発lv=0 , f.膣内蟲姦lv=0 , f.催淫呪術lv=0"]

;体力
[eval exp="f.P_HP=2000 , f.P_HPmax=2000"]
;行動力
[eval exp="f.P_ACT=5"]
;気力＞SP
[eval exp="f.P_MGP=0"]
;快感
[eval exp="f.P_ERO=0"]
;腕力＞攻撃力
[eval exp="f.P_STR=26"]
;耐久＞防御力
[eval exp="f.P_DUR=25"]
;敏捷＞回避
[eval exp="f.P_AGI=32"]
;技量＞命中
[eval exp="f.P_DEX=29"]
;幸運＞乱数の幅
[eval exp="f.P_LUK=25"]
;精神力＞快感への抵抗値
[eval exp="f.P_MND=35"]
;房中術・魅力
[eval exp="f.P_SEX=25"]
;理性,SAN値
[eval exp="f.P_SAN=100"]
;回避ボーナス＞回避
[eval exp="f.P_AVD=0"]
;疲労(exhaustion)
[eval exp="f.P_EXH=0"]
;衣服耐久度
[eval exp="f.P_ARMOR=100"]
;着衣状態  2=着衣　1=損傷　0=脱衣
[eval exp="f.P_DRESS=2"]
;感度それぞれ膣、尻、胸、その他
[eval exp="f.P_SEN_VG=100 , f.P_SEN_AN=100 , f.P_SEN_EX=100 , f.P_SEN_BB=100"]
;エロ状態異常
[eval exp="f.P_BOOB=1 , f.P_ANAL=1 "]
[eval exp="f.P_MAZO=0 , f.P_HYPNO=0 "]
[eval exp="f.P_PARASITE=0 , f.P_PARASITE_count=0"]
[eval exp="f.P_BIYAKU=0 , f.P_KOHUN=0 , f.P_CURSE=1 , f.P_ADDICT=1 , f.P_INMU=0 , f.P_INRAN=0 , f.Insanity=0"]

;体力
[eval exp="f.E_HP=1000"]
;腕力＞攻撃力
[eval exp="f.E_STR=33"]
;耐久＞防御力
[eval exp="f.E_DUR=30"]
;敏捷＞回避
[eval exp="f.E_AGI=18"]
;技量＞命中
[eval exp="f.E_DEX=24"]
;幸運＞乱数の幅
[eval exp="f.E_LUK=5"]
;精神力＞魅了などへの抵抗値
[eval exp="f.E_MND=5"]
;房中のテクニック敵は魅了への抵抗として使用？MNDで良いので使う機会はない
[eval exp="f.E_SEX=18"]
;呼吸＞行動回数
[eval exp="f.E_ACT=4"]
;気力＞SP
[eval exp="f.E_MGP=0"]
;回避ボーナス＞回避
[eval exp="f.E_AVD=0"]
;疲労(exhaustion)
[eval exp="f.E_EXH=0"]
;感情
[eval exp="f.E_ERO=0"]
;理性,SAN値,敵の好色度>色仕掛けへの抵抗力
[eval exp="f.E_SAN=30"]
;拘束力、攻撃力とは別に設定
[eval exp="f.E_BND=30"]
[return]
