*status
;体力
[eval exp="f.P_HP=1000"]
;腕力＞攻撃力
[eval exp="f.P_STR=24"]
;耐久＞防御力
[eval exp="f.P_DUR=20"]
;敏捷＞回避
[eval exp="f.P_AGI=36"]
;技量＞命中
[eval exp="f.P_DEX=26"]
;幸運＞乱数の幅
[eval exp="f.P_LUK=5"]
;呼吸＞行動回数
[eval exp="f.P_ACT=8"]
;気力＞MP
[eval exp="f.P_AUR=0"]
;疲労(exhaustion)
[eval exp="f.P_EXH=0"]
;感情
[eval exp="f.P_ERO=0"]
;理性,SAN値
[eval exp="f.P_SAN=0"]


;体力
[eval exp="f.E_HP=1000"]
;腕力＞攻撃力
[eval exp="f.E_STR=36"]
;耐久＞防御力
[eval exp="f.E_DUR=30"]
;敏捷＞回避
[eval exp="f.E_AGI=20"]
;技量＞クリティカル率
[eval exp="f.E_DEX=30"]
;幸運＞乱数の幅
[eval exp="f.E_LUK=5"]
;呼吸＞行動回数
[eval exp="f.E_ACT=5"]
;気力＞MP
[eval exp="f.E_AUR=0"]
;疲労(exhaustion)
[eval exp="f.E_EXH=0"]
;感情
[eval exp="f.E_ERO=0"]
;理性,SAN値
[eval exp="f.E_SAN=0"]


[return]
